body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

header {
    background-color: #000;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    color: #ff4949;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}
header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff4949;
}
header .btn{
    font-size: 15px;
    font-weight: bold;
    color:#fff;
}

.main-content {
    padding: 20px;
}
.spotlight {
    position: relative;
    height: 500px;
    padding: 20px;
}

.spotlight h1 {
    position: absolute;
    top: 40px;
    left: 0;
    font-size: 48px;
    margin-bottom: 100px;
    margin-left: 18px;
    color: #fff;
}

.spotlight .actions {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.spotlight .actions button {
    padding: 10px 20px;
    margin-right: 150px;
    background-color: #ff4500;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    margin-left: 10px;
}

.spotlight .actions .watch-now {
    margin-left: auto;
}


.spotlight-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(4px) brightness(40%);

}

.spotlight-content {
    position: relative;
    padding: 20px;
    color: #fff;
    z-index: 1;
    font-size: 25px;
}

.spotlight h1 {
    font-size: 48px;
    margin-top: 250px;
}

.spotlight p {
    font-size: 18px;
    max-width: 600px;
    margin-top: 330px;
}

.spotlight .actions {
    margin-top: 50px;
}

.spotlight .actions button {
    padding: 10px 20px;
    background-color: #ff4500;
    margin-left: 1000px;

    border: none;
    color: white;

    font-size: 16px;
    cursor: pointer;
}

.spotlight .actions button:hover {
    background-color: #e63900;
}



.popular {
    margin-top: 40px;
}
.section-title {
    font-size: 32px;
    margin-bottom: 20px;
}
.anime-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.anime-grid .anime-item {
    flex: 1 1 calc(25% - 15px);
    box-sizing: border-box;
    background-color: #1e1e1e;
    padding: 10px;
    text-align: center;
}
.anime-grid .anime-item img {
    width: 100%;
    height: 650px;
    object-fit: cover;
}
.anime-grid .anime-item p {
    margin-top: 10px;
    font-size: 16px;
}